<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «digital-flow»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Layout «digital-flow»</h1>
		<div class="rootpage__info">
			Description of the project
		</div>
		<h2>Ready pages:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">HomePage</a></li>
			<li><a target="_blank" href="404.html">ErrorPage</a></li>
		</ol>
		<h2>Popup:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#"></a></li>
		</ol>
		<div class="rootpage__tnx">
			<h2>Thank you for your order!</h2>
			<p>I will be glad to have a good response.</p>
			<p>Contact yet!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>My contacts:</h2>
			<p>Mail: <a href="mailto:kirillchacha2000@gmail.com">kirillchacha2000@gmail.com</a></p>
			<p>Soc.networks: <a href="#">link</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background: url('img/bg-main.webp') 0 0/100% 106% no-repeat;

		@media (max-width:767.98px) {
			background: url('img/bg-main.webp') 0 0/130% 106% no-repeat;
		}

		body {
			font-family: Montserrat;
			font-size: 100%;
			line-height: 1;
			font-size: 1rem;
		}

		a {
			text-decoration: underline;
			color: #074D88;
		}

		a:visited {
			text-decoration: underline;
			color: #0a68b4;
		}

		a:hover {
			text-decoration: none;
		}

		ul li {
			list-style: none;
		}

		img {
			vertical-align: top;
		}

		.wrapper {
			width: 100%;
			min-height: 100%;
			overflow: hidden;
		}

		.rootpage {
			padding: 30px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		@media (max-width: 767px) {
			.rootpage {
				padding: 30px 15px;
			}
		}

		h1 {
			color: #212733;
			font-size: 2.5rem;
			margin: 0px 0px 1.25rem 0px;
		}

		@media (max-width: 767px) {
			h1 {
				font-size: 1.85rem;
				margin: 0px 0px 1.25rem 0px;
			}
		}

		h2 {
			color: #abbdd8;
			font-size: 1.25rem;
			margin: 0px 0px 1rem 0px;
		}

		@media (max-width: 767px) {
			h2 {
				font-size: 1.125rem;
				margin: 0px 0px 1rem 0px;
			}
		}

		.rootpage__info {
			color: #dfd409;
			line-height: 140%;
			margin: 0px 0px 1.5rem 0px;
		}

		.rootpage__list {
			margin: 0px 0px 2.25rem 1.25rem;
		}

		.rootpage__list li:not(:last-child) {
			margin: 0px 0px 15px 0px;
		}

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 200px;
			padding: 20px 65px;
			line-height: 140%;
		}

		@media (max-width: 767px) {

			.rootpage__contacts,
			.rootpage__tnx {
				border-radius: 40px;
				padding: 20px;
			}
		}

		.rootpage__contacts {
			background: #32b5a4;

		}

		.rootpage__contacts a {
			color: #ebe691;
		}

		.rootpage__tnx {
			background: #c22d63;
			margin: 0px 0px 1rem 0px;
		}
	}
</style>

</html>